@import 'normalize'
@import 'fonts'
@import 'interface'

@import 'header'
@import 'content'
@import 'footer'

.theme
   font-weight: 700

.shop-name
   align-items: center
   justify-content: center

.logo
   display: inline-block
   height: 35px
   width: 150px
   margin-left: 15px